 Unit Testing Javascript:
   Tools:
     ☐ Karma - Test Runner
     ☐ Mocha - Testing Framework - https://mochajs.org/ 
     ☐ Chai - Assertion Library - http://chaijs.com/ 
     ☐ Sinon - for spies, stubs, mocks - http://sinonjs.org/docs/ 
     ☐ Grunt - Task Runner
     ☐ Istanbul - Code Coverage Tool      

   Simple Web Form:
     ☐ Demo: js_test
     ☐ mocha-reporter 
     ☐ Code Coverage

   AngularJS:
     ☐ Demo: Fashion Blog
     ☐ inject - $controller, $httpBackend, $filter
     ☐ Promise

   Angualar2:
     ☐ Demo: Tag and Share 
     ☐ karma dots, progress reporters

   Reference:
     ☐ https://pragprog.com/book/vsjavas/test-driving-javascript-applications



